---
- name: "Ansible to Uninstall Open JDK"
  become: yes
  hosts: localhost
  tasks:
    - name: "Name Uninstall open jdk using apt"
      apt:
        name: openjdk-17-jdk
        state: absent
        autoremove: yes
        purge: yes
